{
  "AllowedHosts": "*",
  "EnvironmentSettings": {},
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "DbSettings": {
    "ConnectionString": "Server=tcp:sse.database.windows.net,1433;Initial Catalog=SSE_Test;Persist Security Info=False;User ID=mmt-sse-test;Password=database-user-01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Database": "Orders"
  },
  "CustomerClientSettings": {
    "BaseURL": "https://customer-account-details.azurewebsites.net/",
    "CustomerDetailsEndpoint": "api/GetUserDetails",
    "ApiKey": "1CrsOooSHlV15C7OYnLY0DHjBHyjzoI8LNHITV04cNCyNCahecPDhw==",
    "ValidEmails": [
      "cat.owner@mmtdigital.co.uk",
      "dog.owner@fake-customer.com",
      "sneeze@fake-customer.com",
      "santa@north-pole.lp.com"
    ]
  }
}